# spring-microservices-in-action-2nd

./: .gitignore  LICENSE  README.md  settings.gradle
chapter01-hello-world/: build.gradle
chapter02-license-service/src/main/resources/: application.yml
chapter03-license-service/: api.http  build.gradle
chapter03-license-service/src/main/resources/: application.yml  messages_ko.properties
chapter04-docker/: Dockerfile  docker-compose.yml
chapter05-config-server/: build.gradle
chapter05-config-server/src/main/resources/: application.yml
chapter05-license-service/: build.gradle
chapter05-license-service/src/main/resources/: application.yml
chapter06-config-server/: build.gradle
chapter06-config-server/src/main/resources/: application.yml
chapter06-eureka-server/: build.gradle
chapter06-eureka-server/src/main/resources/: application.yml
chapter06-license-service/: docker-compose.yml
chapter06-license-service/src/main/resources/: application.yml  messages_en.properties
chapter06-organization-service/src/main/resources/: application.yml
chapter08-gateway-service/: build.gradle
chapter08-gateway-service/src/main/resources/: application.yml
chapter08-license-service/: build.gradle
chapter08-license-service/src/main/resources/: application.yml  (+1 more)
chapter09/: docker-compose.yml
chapter09-organization-service/: build.gradle
chapter09-organization-service/src/main/java/kr/ejsoft/lecture/chapter09/organization/: OrganizationServiceApplication.java
chapter09-organization-service/src/main/java/kr/ejsoft/lecture/chapter09/organization/client/: OrganizationFeignClient.java  OrganizationTemplateClient.java
chapter09-organization-service/src/main/java/kr/ejsoft/lecture/chapter09/organization/configure/: BeanConfigure.java  SecurityConfigure.java
chapter09-organization-service/src/main/java/kr/ejsoft/lecture/chapter09/organization/controller/: OrganizationController.java
chapter09-organization-service/src/main/java/kr/ejsoft/lecture/chapter09/organization/model/: License.java  Organization.java
chapter09-organization-service/src/main/java/kr/ejsoft/lecture/chapter09/organization/repository/: OrganizationRepository.java
chapter09-organization-service/src/main/java/kr/ejsoft/lecture/chapter09/organization/service/: OrganizationService.java
chapter09-organization-service/src/main/resources/: application.yml
chapter09-organization-service/src/test/java/kr/ejsoft/lecture/chapter09/organization/: OrganizationServiceApplicationTests.java
chapter10/: api.http  docker-compose.yml
(+72 files in other folders)
