rootProject.name = 'spring-microservices-in-action-2nd'
include 'chapter01-hello-world'
include 'chapter02-license-service'
include 'chapter03-license-service'
include 'chapter05-config-server'
include 'chapter05-license-service'
include 'chapter06-eureka-server'
include 'chapter06-config-server'
include 'chapter06-license-service'
include 'chapter06-organization-service'
include 'chapter08-gateway-service'
include 'chapter08-license-service'
